11264 execve("./a.out", ["./a.out", "2", "2"], 0x7ffd686729d8 /* 50 vars */) = 0
11264 brk(NULL)                         = 0x2155000
11264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
11264 fstat(3, {st_mode=S_IFREG|0644, st_size=134341, ...}) = 0
11264 mmap(NULL, 134341, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6058476000
11264 close(3)                          = 0
11264 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
11264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00002\2\0\0\0\0\0"..., 832) = 832
11264 fstat(3, {st_mode=S_IFREG|0755, st_size=2123224, ...}) = 0
11264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6058474000
11264 mmap(NULL, 3926752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6057eb2000
11264 mprotect(0x7f6058067000, 2097152, PROT_NONE) = 0
11264 mmap(0x7f6058267000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7f6058267000
11264 mmap(0x7f605826d000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f605826d000
11264 close(3)                          = 0
11264 arch_prctl(ARCH_SET_FS, 0x7f60584754c0) = 0
11264 mprotect(0x7f6058267000, 16384, PROT_READ) = 0
11264 mprotect(0x600000, 4096, PROT_READ) = 0
11264 mprotect(0x7f6058497000, 4096, PROT_READ) = 0
11264 munmap(0x7f6058476000, 134341)    = 0
11264 shmget(IPC_PRIVATE, 4, IPC_CREAT|0700) = 114098187
11264 shmat(114098187, NULL, 0)         = 0x7f6058496000
11264 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
11264 brk(NULL)                         = 0x2155000
11264 brk(0x2176000)                    = 0x2176000
11264 brk(NULL)                         = 0x2176000
11264 write(1, "0\n", 2)                = 2
11264 semget(IPC_PRIVATE, 1, IPC_CREAT|0700) = 229383
11264 semop(229383, [{0, 1, 0}], 1)     = 0
11264 semop(229383, [{0, 1, 0}], 1)     = 0
11264 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6058475790) = 11265
11264 clone( <unfinished ...>
11265 semop(229383, [{0, -1, 0}], 1)    = 0
11265 semop(229383, [{0, 1, 0}], 1 <unfinished ...>
11264 <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6058475790) = 11266
11265 <... semop resumed> )             = 0
11264 wait4(-1,  <unfinished ...>
11265 semop(229383, [{0, -1, 0}], 1 <unfinished ...>
11266 semop(229383, [{0, -1, 0}], 1 <unfinished ...>
11265 <... semop resumed> )             = 0
11266 <... semop resumed> )             = 0
11265 semop(229383, [{0, 1, 0}], 1 <unfinished ...>
11266 semop(229383, [{0, 1, 0}], 1 <unfinished ...>
11265 <... semop resumed> )             = 0
11266 <... semop resumed> )             = 0
11266 semop(229383, [{0, -1, 0}], 1)    = 0
11266 semop(229383, [{0, 1, 0}], 1 <unfinished ...>
11265 exit_group(0 <unfinished ...>
11266 <... semop resumed> )             = 0
11265 <... exit_group resumed>)         = ?
11266 exit_group(0)                     = ?
11265 +++ exited with 0 +++
11264 <... wait4 resumed> NULL, 0, NULL) = 11265
11264 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11265, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
11266 +++ exited with 0 +++
11264 wait4(-1, NULL, 0, NULL)          = 11266
11264 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11266, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
11264 write(1, "Result: 4,\n", 11)      = 11
11264 write(1, "theoretical = 4\n", 16) = 16
11264 shmctl(229383, IPC_RMID, NULL)    = -1 EINVAL (Invalid argument)
11264 shmctl(114098187, IPC_RMID, NULL) = 0
11264 exit_group(0)                     = ?
11264 +++ exited with 0 +++
