12270 execve("./a.out", ["./a.out", "1", "1", "2"], 0x7ffe2faf7bf0 /* 51 vars */) = 0
12270 brk(NULL)                         = 0x22fc000
12270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12270 fstat(3, {st_mode=S_IFREG|0644, st_size=135139, ...}) = 0
12270 mmap(NULL, 135139, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb0bc08000
12270 close(3)                          = 0
12270 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00002\2\0\0\0\0\0"..., 832) = 832
12270 fstat(3, {st_mode=S_IFREG|0755, st_size=2123224, ...}) = 0
12270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb0bc06000
12270 mmap(NULL, 3926752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0b644000
12270 mprotect(0x7fbb0b7f9000, 2097152, PROT_NONE) = 0
12270 mmap(0x7fbb0b9f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7fbb0b9f9000
12270 mmap(0x7fbb0b9ff000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb0b9ff000
12270 close(3)                          = 0
12270 arch_prctl(ARCH_SET_FS, 0x7fbb0bc074c0) = 0
12270 mprotect(0x7fbb0b9f9000, 16384, PROT_READ) = 0
12270 mprotect(0x601000, 4096, PROT_READ) = 0
12270 mprotect(0x7fbb0bc29000, 4096, PROT_READ) = 0
12270 munmap(0x7fbb0bc08000, 135139)    = 0
12270 msgget(IPC_PRIVATE, IPC_CREAT|0600) = 786456
12270 msgget(IPC_PRIVATE, IPC_CREAT|0600) = 819225
12270 msgget(IPC_PRIVATE, IPC_CREAT|0600) = 851994
12270 msgsnd(819225, {5, ""}, 0, 0)     = 0
12270 msgsnd(819225, {5, ""}, 0, 0)     = 0
12270 msgsnd(851994, {3, ""}, 0, 0)     = 0
12270 msgsnd(851994, {4, ""}, 0, 0)     = 0
12270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbb0bc07790) = 12271
12270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbb0bc07790) = 12272
12271 msgrcv(851994,  <unfinished ...>
12270 wait4(-1,  <unfinished ...>
12271 <... msgrcv resumed> {4, ""}, 0, 4, 0) = 0
12271 msgrcv(786456,  <unfinished ...>
12272 msgrcv(851994, {3, ""}, 0, 3, 0)  = 0
12272 msgrcv(786456, 0x7ffd05635590, 0, 2, MSG_EXCEPT) = ? ERESTARTNOHAND (To be restarted if no handler)
12270 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
12271 <... msgrcv resumed> 0x7ffd05635590, 0, 1, MSG_EXCEPT) = ? ERESTARTNOHAND (To be restarted if no handler)
12270 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12272 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12271 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12270 +++ killed by SIGINT +++
12272 +++ killed by SIGINT +++
12271 +++ killed by SIGINT +++
